{
  "manifest_version": 3,
  "name": "Green Helper",
  "description": "Automation tool for common gardening tasks",
  "version": "0.0.0",
  "permissions": ["scripting", "activeTab", "tabs"],
  "host_permissions": [
    "https://www.zieloneimperium.pl/*",
    "https://s1.zieloneimperium.pl/*"
  ],
  "content_scripts": [
    {
      "js": ["src/main.js"],
      "matches": [
        "https://www.zieloneimperium.pl/*",
        "https://s1.zieloneimperium.pl/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/index.html",
        "src/index.css",
        "src/utils.js",
        "src/handlers/*"
      ],
      "matches": [
        "https://www.zieloneimperium.pl/*",
        "https://s1.zieloneimperium.pl/*"
      ]
    }
  ]
}
