{
  "name": "aws-serverless-framework",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "sls dev",
    "build": "sls package",
    "deploy": "sls deploy",
    "remove": "sls remove"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.917.0",
    "@aws-sdk/client-s3": "^3.917.0",
    "@aws-sdk/client-sfn": "^3.917.0",
    "@aws-sdk/lib-dynamodb": "^3.917.0",
    "@aws-sdk/s3-request-presigner": "^3.917.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.156",
    "@types/node": "^24.9.1"
  }
}
