{
    "name": "cy-helpers",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "m:battle": "npx playwright test tests/mw-battle --headed",
        "g:park": "npx playwright test tests/ge-park --headed",
        "g:water": "npx playwright test tests/ge-water-garden --headed"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@playwright/test": "^1.50.1"
    }
}
